<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_marginRight="@dimen/content_room_margin_btw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/each_room_content_width"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:id="@+id/listening_room_label"
        android:textStyle="bold"
        android:textColor="@color/name_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="测量室119室"
        android:background="@drawable/blue_label"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/blue_waiting">
        <include
            android:id="@+id/listening_room_current_patient"
            layout="@layout/patient_item">
        </include>
        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listening_room_current_patient"/-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listening_room_waiting_list"
            android:layout_marginTop="@dimen/content_calling_number_margin_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/blue_passed">
        <TextView
            android:textColor="@color/passed_number_label_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="@dimen/passed_number_label_top_padding"
            android:paddingLeft="@dimen/passed_number_label_left_padding"
            android:text="过号" />
        <com.example.listeningroom.VerticalScrollLayout
            app:vsl_isCusDuration="true"
            app:vsl_sleepTime="2000"
            app:vsl_animDuration="1000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/passed_list_top_margin"
            android:id="@+id/listening_room_passed_list"
            android:textColor="@color/passed_number_color">
        </com.example.listeningroom.VerticalScrollLayout>
    </RelativeLayout>
</LinearLayout>
</merge>